# FreezeUnfreeze

./: README.md  pom.xml
src/main/java/com/kronosad/projects/FreezeUnfreeze/: FreezeUnfreeze.java  FreezeUnfreezeConfiguration.java
src/main/java/com/kronosad/projects/FreezeUnfreeze/handler/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
